spring.application.name=spring-mcp
spring.ai.openai.chat.base-url=http://localhost:11434
spring.ai.openai.chat.options.model=mistral-small3.1
spring.ai.openai.api-key=none
spring.ai.openai.chat.api-key=none

logging.level.org.springframework.ai=TRACE
